.outer-wrapper {
  margin-top: 24px;
  overflow: auto;
  padding: 0 10px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  gap: 10px;
  max-height: 288px;
  scrollbar-width: thin;
  padding-right: 10px;
}

.outer-grid{
  margin-top: 24px;
  overflow: auto;
  padding: 0 10px 0 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  box-sizing: border-box;
  gap: 10px;
  max-height: 288px;
  scrollbar-width: thin;
  padding-right: 10px;

}


.more-filter-wrapper {
  position: absolute;
  background: #fff;
  z-index: 999;
  padding: 30px;
  margin-top: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
  right: 0;

}

.tags-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.tags-left-side {
  display: flex;
  align-items: center;
  gap: 10px;
}

.outer-wrapper::-webkit-scrollbar {
  width: 3px;
}

.outer-wrapper::-webkit-scrollbar-thumb {
  background-color: #aeb0c2;
  border-radius: 50px;
}

.outer-wrapper::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: 50px;
}

.heading-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0 0 0;
}


@media screen and (max-width: 1280px) {
  .outer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .outer-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 400px) {
    .outer-wrapper {
      gap: 0px;
      margin-top: -1px;
    }
  }
}
.main-container{
  position: relative;
}