.container {
  padding: 0 20px;
}

.container h2 {
  padding-bottom: 16px;
  margin: 20px 0;
  border-bottom: 1px solid var(--color-secondary-border);
  font-size: 22px;
  line-height: 24px;
}

.field {
}

.first-section {
  margin-bottom: 28px;
}

.first-section .field-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  margin-bottom: 8px;
}

.second-section .field-wrapper {
  padding-bottom: 16px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-secondary-border);
}

.meta-text{
  font-size: 12px;
}

.container .field-wrapper .tags-list {
  margin-top: 0.7rem;
}

.select-add {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 8px;
  margin-top: 10px;
}

.select-add img {
  margin-right: 5px;
}

.collection-container .label {
  font-weight: 600;
  margin: 0.5rem 0 0.5rem 8px;
}

.remove {
  cursor: pointer;
  font-weight: 600;
  margin-left: 0.5rem;
  color: var(--color-sec-text);
}
.remove:hover {
  color: var(--color-prim-turquoise);
}

.select-add{
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 0;
  /*margin-left: 8px;*/
  margin-top: 1.5rem;
}

.product-wrapper{
  margin-left: 8px;
  padding-bottom: 8px;
  border-bottom: solid 1px #dddad4;
}

@media screen and (max-width: 1200px) {
  .container {
    min-width: 25rem;
  }

  .first-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .field-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.cus-dropdown ul {
  right: inherit;
  left: 0;
}