.container {
  min-width: 25rem;
  width: 20%;
  padding: 1.5rem 1rem;
}

.title h2 {
  font-family: "Noto Sans", sans-serif;
  font-weight: 00;
  margin: 0;
}

.container ul {
  margin-top: 10px;
}

.item:not(:last-child) {
  margin-bottom: 30px;
}

.item h6 {
  color: var(--color-prim-navy);
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 10px;
}

.thumbnail {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 4px;
}

.thumbnail img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.item-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
}

.name {
  font-weight: 400;
  margin-bottom: 4px;
  font-size: 13px;
  word-break: break-all;
}

.author {
  margin-bottom: 5px;
  font-size: 12px;
  color: var(--color-sec-text);
}

.info {
  font-size: 11px;
  line-height: 15px;
  color: var(--color-sec-blue);
}

.info span {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #C4C4C4;
  display: inline-block;
  margin: 0 9px;
  position: relative;
  bottom: 1px;
}

.item-actions-wrapper {
  position: relative;
  top: 4px;
}

.item-actions-wrapper img {
  width: 16px;
  filter: brightness(0.1);
}

.more ul {
  right: 0;
}

.info-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  .container {
    min-width: 0;
    width: 100%;
  }
}