defaults.url=https://sentry.io/
defaults.org=sparkfive
defaults.project=sparkfive-client
cli.executable=..\\..\\..\\..\\Users\\Admin\\AppData\\Roaming\\npm-cache\\_npx\\58676\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
