.user-modal-outer {
  /* width: calc(100% - 218px);
  margin-left: 218px; */
  position: absolute;
  background: white;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 218px);
}
.user-modal-toggle{
  width:100%;
  margin-left:0px;
}
.user-modal {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: 1px solid #dedad4;
  width: 100%;
  padding: 16px;
 
}
.user-detail {
  display: flex;
  align-items: center;
  gap: 16px;
}
.user-detail-link{
  display: flex;
  flex-direction: column;
}
.user-detail p {
  font-weight: 400;
  font-size: 14px;
  color: var(--color-prim-light);
}
.user-detail span {
  font-weight: 400;
  font-size: 14px;
  color: var(--color-prim-navy);
}
.table-header-tabs {
  display: flex;
  align-items: center;
  gap: 8px;
}
.user-detail-top {
  display: flex;
  justify-content: space-between;
}
.closeIcon {
  border: none;
  width: 16px;
}
.laptop-view {
  display: none;
}

.mobile-view{
  display: none;
}
.shareHeading{
  font-weight: 700 !important;
  font-size: 18px !important;
  color: var(--color-prim-navy) !important;

}
.shareInfo{
  font-weight: 500 !important;
  font-size: 18px !important;
  color: var(--color-prim-navy) !important;
  line-height: 24px;

}
.link{
  max-width: 36ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 218px);
  margin-left: 218px;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5);  */
  z-index: 999; 
  background: #C5C5C5E5;

}
@media (min-width: 475px) and (max-width: 1280px) {
  .laptop-view {
    display: block;
  }
  .web-view {
    display: none;
  }
  .mobile-view{
    display: none;
  }
  .table-header-tabs {
    margin-bottom: 30px;
  }
  .heading-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 600px) {
  .heading-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .laptop-view {
    display: none;
  }
  .web-view {
    display: none;
  }
  .heading-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .user-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    margin-bottom: 10px;
  }
  .teb-mob-view{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-mob{
    display: flex;
    align-items: center;
    gap:10px;
  }
  .mobile-view{
    display: block;
  }
  .user-detail p{
    margin:2px;
  }
}
