.container {
    display: grid;
    grid-template-areas: "content-asset side";
    grid-template-columns: 1fr 26.5rem;
}
.content, .side {
    height: 100vh;
    padding-top: 15px;
    padding-bottom: 15px;
}
.menu {
  display: none;
}

@media screen and (max-height: 760px) {
    .container {
      overflow-y: auto;
    }
    .side, .menu {
      height: 100%;
      padding-top: 15px;
      padding-bottom: 60px;
    }
}

.top-wrapper {
    position: relative;
}
.top-wrapper .name {
    text-align: center;
}
.top-wrapper .name h3 {
    margin-right: 1rem;
}
  
.back {
    padding-top: 5px;
    display: flex;
    cursor: pointer;
    align-items: center;
    font-weight: 600;
    width: fit-content;
    position: absolute;
    top: 20px;
}
.back img {
    margin-right: 0.5rem;
}

.asset-actions {
    text-align: center;
}
.asset-actions button {
    margin-right: 20px;
    margin-top: 20px;
}

.content {
    grid-area: content-asset;
    padding-right: 25px;
    padding-left: 25px;
}

.side {
    grid-area: side;
    border-left: 1px solid var(--color-secondary-border);
    overflow-y: auto;
}

@media screen and (max-width: 1100px) {
    .container {
      display: flex;
    }
    .content {
      width: 100%;
    }
    .menu {
      grid-area: asset-menu;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--color-sec-lightivory);
      border-left: 1px solid var(--color-secondary-border);
      padding: 30px 0;
      right: 0;
      position: absolute;
      width: 60px;
      height: 100%;
  }
  
    .side {
      grid-area: unset;
      position: absolute;
      background-color: white;
      right: 60px;
      border-top: 1px solid var(--color-secondary-border);
      border-bottom: 1px solid var(--color-secondary-border);
      min-height: 50vh;
    }
    
    .top-wrapper {
      margin-right: 60px;
    }
}