.container{
  position: relative;
  padding-right: 0;
  display: grid;
  grid-template-areas: "side-nav content";
  grid-template-columns: 218px 1fr;
  grid-column-gap: 1%;
  margin-top: 1rem;
  margin-right: 5%;
  margin-top: 81px
}

.content {
  padding: 35px 32px;
  grid-area: content;
  min-height: 80vh;
  padding-right: 0;
  width: 100%;
  max-width: 95%;
}

.content h2 {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header img {
  width: 16px;
  height: auto;
}

@media screen and (min-width: 901px) {
  .header img {
    display: none;
  }
}


@media screen and (max-width: 900px) {
  .container{
    display: block;
  }

  .content h2 {
    font-size: 14px;
    font-weight: 500;
  }
}

@media screen and (max-width: 600px) {
  .container{
    margin-top: 55px;
  }

  .content h2 {
    font-size: 12px;
    font-weight: 500;
  }
}