.tableResponsive {
    overflow-x: auto;
    margin-top: 16px;
  
  }
  .tableOuter{
  border: 1px solid#DEDAD4;
  padding:16px;
  }
 
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table th{
    background:#F6EFE4 ;
    color:#08135E;
    font-weight: 500;
    font-size: 12px;
  }
/* active class when we click on flip icon */
  /* ${styles['active_table-head']} */
  .active_table-head{
    background:gainsboro;
    height:41px;
    padding-left: 10px;
  }
  .flip-direction{
    margin-left: 5px;
  }

  /* for assending and desending order  */
  .order-change-up{
    transform: rotate(-180deg);
  }

  .order-change-down{
    transform: rotate(180deg);

  }

  .table td {
    text-align: left;
    padding: 12px 8px;
    color:#08135E;
    font-weight: 400;
    font-size: 12px;
  }
  
  .table th, .table td {
    text-align: left;
    padding: 12px 8px;
    cursor: default;
    height:41px;
    padding: 0 8px;
  }
  .table tr:nth-child(even) {
    background-color: #FAF8F5;
  }
  
  .table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  .headingIcon{
    display: flex;
    align-items: center;
    cursor: default;
  }
  .headingIcon img{
    cursor: pointer;

  }
  .actionButton{
    border: none;
    color: #10BDA5;
    outline: none;
    background: transparent;
    cursor: pointer;
  
  }
  .image-wrapper{
    max-width: 28px;
    height:28px;
    width: 100%;
    object-fit: cover;
  
  }
  .usernameWithImage{
    display: flex;
    align-items: center;
 
  }

  .image-wrapper{
    margin-right:8px;
  }
  .empty{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  @media (max-width:820px){
    .user-name{
      max-width: 20ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    .table td{
      max-width: 20ch;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .table tr td:first-child{
      box-shadow: 12px 0 16px -4px rgba(154, 161, 167, 0.2);
    }
    .table th{
      min-width: 150px;
    
     
    }
    
  }
  @media(max-width:430px){
    .headingIcon{
      display: flex;
      align-items: center;
      width: 180px;
    }

  }

 /* .table td span:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px 8px;
    width: 100%;
    border-radius:4px;
  }
  .table td span{
    padding: 10px 8px;
    box-sizing:border-box;
  }

.table thead tr th:first-child{
  box-shadow: 12px 0 16px -4px rgba(154, 161, 167, 0.2);

} */
