.tableHeader {
  margin-top: 81px;
}
.outerLayout {
  width: calc(100% -218px);
  margin-left: 218px;
  padding: 30px 40px;
}
.tableOuter {
  border: 1px solid#DEDAD4;
  padding: 16px;
}
.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.inline {
  display: flex;
  align-items: center;
}
.inner-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}
.total-session {
  border: 1px solid #dedad4;
  border-radius: 4px;
  padding: 20px;
}
.mainContainer {
  width: calc(100% -218px);
  margin-left: 218px;
}
.inner-container {
  padding: 30px 40px 0px 40px;
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}
.outer-wrapper {
  margin-top: 70px;
}
.asset-dashboard {
  margin-top: 60px;
}

.dashboard-chart-container{
  height: 380px;
  margin-top:20px;
}
.team-chart-container{
  height:800px;
  padding-top:50px;

}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 218px);
  margin-left: 218px;
  height: 100%;
  z-index: 99999; 
  background: #C5C5C5E5;

}

@media (max-width: 1682px) {
  .inner-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .asset-dashboard {
    margin-top: 0px;
  }
  
}

@media (max-width: 900px) {
  .tableHeader {
    margin-top: 144px;
  }
  .mainContainer {
    margin-left: 0;
  }
  .mainContainer-toggle{
    margin-left: 218px;
  }
  .inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .dashboard-chart-container{
    height: unset;
    margin-top:0;
  }
  .team-chart-container{
    height: unset;
    padding-top: 0;
  }
}

@media (max-width: 820px) {
  .mainContainer {
    width: 100%;
    margin-left: 0;
  }
  .outer-wrapper {
    margin-top: 60px;
  }
}

.outer-wrapper-toggle {
  width: 100%;
  margin-left: 0;
}

.tableResponsive {
  overflow-x: auto;
  border: 1px solid#DEDAD4;
  padding: 18px;
}
.dashboard-chart {
  height: fit-content;
  margin-top: 60px;
}
.heading {
  font-weight: 600;
  font-size: 22px;
  color: #08135e;
}

.description {
  font-weight: 400;
  font-size: 12px;
  color: #08135e;
}

.tableHeading {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.heading-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-header-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.usernameWithImage {
  display: flex;
  align-items: center;
}

.image-wrapper {
  margin-right: 8px;
}

.clear-sort {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 15px;
}

.teamContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 820px) {
  .tableResponsive {
    display: block;
    position: relative;
    overflow-x: visible;
  }
  .table-header-tabs {
    margin-top:0px;
    
  }
  .table-header-tabs {
    margin-bottom: 0px;
    margin-top: 16px;
  }
  .inner-container {
    padding: 20px 24px 30px 24px;
    padding: 20px 24px 0px 24px;
  }
  .dashboard-chart{
    margin-top: 60px;
  }
  .table-header-tabs{
    width: 100%;
  }
 
  .button-wrapper{
  display: flex;
  gap: 11px;
  top: 19px;
  position: absolute;
  right: 12px;

}
  
}

@media (min-width: 820px) and (max-width: 1280px) {
  .table-header-tabs {
    margin-bottom: 0px;
  }
}

@media (min-width: 820px) and (max-width: 1336px) {
  .table-header-tabs {
    margin-top: 20px;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .tableHeader {
    margin-top: 128px;
  }
  .dashboard-chart{
    margin-top: 45px;
  }
}

@media (max-width: 475px) {
  .mobile-wrap {
    display: flex;
    align-items: center;
  }
  .tableResponsive {
    overflow: visible;
    padding: 10px 18px;
    position: relative;
  }
  .inline {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:15px;
  }
  .inner-wrapper{
    gap:20px;
  }
  .dashboard-chart{
    margin-top: 25px;
  }
  .inner-container{
    padding: 30px 16px 0 16px;
  }
  .table-header-tabs{
    width: 100%;
    margin-top:16px;
  }
 
  .button-wrapper{
  display: flex;
  gap: 11px;
  top: 19px;
  position: absolute;
  right: 12px;

}
.outer-wrapper {
  margin-top: 25px;
}
.headerContainer{
  margin-top: 14px;
}
}

.test > div:nth-child(5){
  background: red;
  
}

.button-wrapper{
  display: flex;
  align-items: center;
  gap:16px;
}