.form{
  border-radius: 15px;
  height: 100%;
  /*overflow: scroll;*/
}

.container button{
  margin-top: 18px;
}

.state-country{
  display: flex;
  flex-wrap: wrap;
}

.fields-pair{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 14px;
  margin-top: 28px;
}

.fields-pair>div:first-child{
  width: 55%;
  margin-right: 5%;
}

.fields-pair>div:last-child{
  width: 40%;
}

.input{
  margin-top: 5px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 24px;
}

.row > div {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .container{
    flex-direction: column;
  }
}




@media screen and (max-width: 900px) {
  .row {
    grid-template-columns: 1fr;
  }
}
