.content {
  padding: 42px 60px;
}

.header{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 54px;

}

.header .label {
  font-size: 16px;
  font-weight: 500;
}

.header .form {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 54px;
}

.form .field {
  width: 274px;
}

.divider {
  margin-top: 20px;
  border-top: 1px solid var(--color-secondary-border);
}

.time-col{
  color: var(--color-ghost-text);
  font-size: 12px;
}

.name-col{
  line-height: 5px;
}

.description-text{
  color: var(--color-ghost-text);
  font-size: 12px;
  line-height: 12px;
}

.data-row{
  padding: 24px 10px;
  font-weight: 300;
}

.data-row:nth-child(even){
  background-color: #FAF8F5;
}

.ghost-line{
  border-bottom: solid 1px var(--color-secondary-border);
}

.row-heading{
  margin-top: 54px;
  background-color: #F6EFE4;
  padding: 14px 10px;
}

.name-tag{
  padding: 8px 10px;
  border-radius: 4px;
  text-align: center;
}

.name-tag-pink{
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #f7d1d7;
}

.name-tag-green{
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #cee9ce;
}

.name-tag-yellow{
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #e9e9c0;
}.divider {
  border-top: 1px solid var(--color-secondary-border);
}

.name-tag-orange{
  padding: 8px 10px;
  border-radius: 4px;
  background-color: #ffe1aa;
}

.desc{
  transform: rotate(0deg) !important;
}


.sort-icon{
  margin-left: 5px;
  width: 14px;
  height: 14px;
  color: var(--color-secondary-border);
  transition: all ease 0.3s;
  transform: rotate(180deg);
}

.sort-icon-active{
  visibility: visible;
}
.linkWrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

@media screen and (max-width: 900px)  {
  .content {
    padding: 42px 30px;
  }

  .header {
    align-items: flex-start;
  }

  .header .form {
    flex-wrap: wrap;
    gap: 8px 54px;
  }
}

@media screen and (min-width: 601px) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .desktop {
    display: none;
  }
  .content {
    padding: 42px 16px;
  }

  .header {
    flex-wrap: wrap;
    gap: 16px;
  }

  .header .form {
    gap: 8px 16px;
  }
  .form .field {
    width: 180px;
  }
  
  .row-heading {
    margin-top: 16px;
    color: var(--color-sec-text);
    font-size: 12px;
    font-weight: 500;
  }

  .data-row {
    padding: 30px 10px;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}